# class DNA:
#     val: str
    
# 	constexpr DNA(int def): val():
#     {
# 		for i in range(128):
#              val = val + def
# 		val['A'] = val['a'] = 0;
# 		val['C'] = val['c'] = 1;
# 		val['G'] = val['g'] = 2;
# 		val['T'] = val['t'] = 3;
#     }
	

# constexpr auto dna_hash_lookup  = DNA(0);
# constexpr auto dna_align_lookup = DNA(4);

# struct RDNA:
# 	char val[128];
# 	constexpr RDNA(): val()
	
# 		for (int i = 0; i < 128; i++) val[i] = 'N';
# 		val['A'] = 'T'; val['a'] = 't';
# 		val['C'] = 'G'; val['c'] = 'g';
# 		val['G'] = 'C'; val['g'] = 'c';
# 		val['T'] = 'A'; val['t'] = 'a';
	

# constexpr auto rev_comp_lookup = RDNA();

def hash_dna(c):
	return 1#dna_hash_lookup.val[c]


# inline char align_dna(char c):
# 	return dna_align_lookup.val[c]

# inline char rev_dna(char c):
# 	return rev_comp_lookup.val[c]


# template<class X, class Y>
# inline bool in_map(const X &m, Y k):
# 	return m.find(k) != m.end()






# def pct(p: double, tot: double):
#     return 100*p / tot